<!DOCTYPE html>
<html lang="en">
<head>

<style>

#CRCCard{

padding: 20px;
font-size:1.05rem;
}
#addIcon{
        display:inline-block;
        margin-right:17%;
        float:right;
    }
h2 {
  padding: 15px;
}
div.block{
  border: 1px solid black;
  overflow:hidden;
  margin-left: auto;
	margin-right: auto;
	max-width: 1100px;
	float: none;

}
div.block label{
  font-size:1.05rem;
  width:120px;
  padding-right: 20px;
  display:block;
  float:center;
  text-align:left;
  display:inline-block;

}
div.block .input{
  margin-left:4px;
  float:left;
}

section {

  overflow:hidden;
  margin-left: auto;
	margin-right: auto;
	max-width: 1100px;
	float: none;
}
div#one {
  padding: 20px;
    width: 50%;
    float: left;
}
div#two {
  padding: 20px;
    margin-left: 50%;
}
</style>
 <meta charset="utf-8">
    <!--StyleSheet Source: https://bootswatch.com/pulse/-->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="bootstrap.css" media="screen">
    <!--Icons source: https://ionicons.com/-->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <title>CRC Card Building Page</title>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="navbar-brand" id="centerBar" style="" \>CRC Card Builder Page</div>

    </nav>

<h2 align="center" >CRC Card 1</h2>

	<div id="CRCCard" class="block">
	  <label>
		        Card Name:
    </label>
		          <label>
		              <input size="95">
		          </label>
    </div>
    <div id="CRCCard" class="block">
      <label>
              Superclasses:
      </label>
                <label>
                    <input size="75">
                </label>
      </div>
      <div id="CRCCard" class="block">
        <label>
                Subclasses:
        </label>
                  <label>
                      <input size="75">
                  </label>
        </div>
        <section>
        <div id="one" class="block">
          <label>
                  Responsibilities:
          </label>

              <input size="45">
            </div>
        <div id="two" class="block">
            <label>
                    Collaborators:
            </label>
                          <input size="45">

            </div>
          </section>

</body>
</html>
